<!DOCTYPE html>
<html>
<head>  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GEN</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin: 2px;}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          border: 2px solid black;
          margin-top: 1rem;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
</head>
<body>
    <header class="top-header">
        <div class="menu-item-logo">
            <a>GEN</a>
            <p>Gen Eye Night</p>
            <ul class="menu-item">
                <a class="menu" href="index.html">โปรโมชั่น</a>
                <a class="menu" href="menu.html">ของคาว</a>
                <a class="menu" href="dessert.html">ของหวาน</a>
                <a class="menu" href="drink.html">เครื่องดื่ม</a>
                <a class="menu" href="snacks.html">ของทานเล่น</a>
            </ul>
        </div>      
    </header>
    <br>
    <center><div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="kapao.jpg" style="width:100%">
          <div class="text">โปรโมชั่น3</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="kapao.jpg" style="width:100%">
          <div class="text">โปรโมชั่น2</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="kapao.jpg" style="width:100%">
          <div class="text">โปรโมชั่น1</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div></center>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
    <div class="main-content">
        <div class="box">
            <img class="image" src="kapao.jpg" >
            <h2>โปรโมชั่น1</h2>
            <p>กะเพรา+เครื่องดื่ม</p>
            <a class="buttom" href="cart.html">Add to Cart</a>  
        </div>
        <div class="box">
            <img class="image" src="kapao.jpg">
            <h2>โปรโมชั่น2</h2>
            <p>กะเพรา+ของหวาน</p>
            <a class="buttom" href="cart.html">Add to Cart</a>  
        </div>
        <div class="box">
            <img class="image" src="kapao.jpg">
            <h2>โปรโมชั่น3</h2>
            <p>กะเพรา+ของทานเล่น</p>
            <a class="buttom" href="cart.html">Add to Cart</a>  
        </div>
    </div>
    <script>
        let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
        </script>
    <footer class="buttom-footer">
        <p>About This Wep</p>
        <p>Copy right2300</p>

    </footer>
    
</body>
</html>